{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5175",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "http-watch": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "watch run --launch-profile http",
      "workingDirectory": "/home/nguyen-thanh-hung/Documents/TapHoaNho/shiny-carnival/RetailStoreManagement",
      "dotnetRunMessages": true,
      "launchBrowser": false
    }
  }
}
