{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-at-least-32-chars-long-for-production",
    "Issuer": "store-management",
    "Audience": "store-management",
    "AccessTokenExpirationInMinutes": 15,
    "RefreshTokenExpirationInMinutes": 1
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
