{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-flat-paper-a1txqhx8-pooler.ap-southeast-1.aws.neon.tech;Database=food_store_manager;Username=neondb_owner;Password=npg_jv7lr0iFkWzZ;SSL Mode=Require"
  }
}
