{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://neondb_owner:npg_jv7lr0iFkWzZ@ep-flat-paper-a1txqhx8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-at-least-32-chars-long-for-production",
    "Issuer": "store-management",
    "Audience": "store-management",
    "AccessTokenExpirationInMinutes": 15,
    "RefreshTokenExpirationInMinutes": 1
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
